{
  "name": "heydoc",
  "description": "",
  "main": "index.js",
  "authors": [
    "Nitin Gujral <nitin.gujral@childrens.harvard.edu>",
    "Lisa Jeon <lisa.jeon@childrens.harvard.edu>"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "^6.3.0"
  }
}
